<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/gamen.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Bartportfolio</title>
  </head>
  <body>
    <div id="container">
      <header>
        <nav>
          <div id="navbar">
            <a
              class="active"
              class="bartolicious"
              class="logo"
              href="javascript:void(0)"
              >𝙱𝚊𝚛𝚝𝚘𝚕𝚒𝚌𝚒𝚘𝚞𝚜</a
            >
            <a class="home" href="index.html" href="javascript:void(0)">𝙷𝚘𝚖𝚎</a>
            <a class="school" href="school.html" href="javascript:void(0)"
              >𝚂𝚌𝚑𝚘𝚘𝚕</a
            >
            <a class="werk" href="werk.html" href="javascript:void(0)">𝚆𝚎𝚛𝚔</a>
            <a class="gamen" href="gamen.html" href="javascript:void(0)"
              >𝙶𝚊𝚖𝚎𝚗</a
            >
            <a class="vissen" href="vissen.html" href="javascript:void(0)"
              >𝚅𝚒𝚜𝚜𝚎𝚗</a
            >
            <a class="voetbal" href="voetbal.html" href="javascript:void(0)"
              >𝚅𝚘𝚎𝚝𝚋𝚊𝚕</a
            >
            <a
              class="opdrachten"
              href="opdrachten.html"
              href="javascript:void(0)"
              >𝙾𝚙𝚍𝚛𝚊𝚌𝚑𝚝𝚎𝚗</a
            >
            <a class="panel" href="" href="javascript:void(0)">𝙰𝚍𝚖𝚒𝚗𝙿𝚊𝚗𝚎𝚕</a>
          </div>
        </nav>

        <section id="naam">
          <div class="container">
            <h1>Bartolicious</h1>
          </div>
        </section>
      </header>

      <section id="projecten">
        <p class="projectcenter">𝙶𝚊𝚖𝚎𝚗</p>
        <div class="gamen">
          <div class="counterstrike">
            <img class="counterstrikeimg" src="img/csgo.jpg" alt="csgo" />
            <h2>Counter Strike Global Offensive</h2>
            <p>
              Zoals de meeste van school nu wel weten ben ik een CS:GO fanaat.
              Op het moment heb ik er 3500 uur in gestoken en al wat milestones
              behaald. In 2016 heb ik het spel voor het eerst gespeeld maar in
              2017 ben ik het echt gaan spelen in plaats van af en toe. Zo was
              ik altijd blij als ik weer een keer een rank-up had gehaald. Maar
              dat gaat nu niet meer aangezien ik het hoogste heb behaald. Ook
              zitten er veel cheaters in matchmaking dus daarom is het niet meer
              leuk om die gamemode te spelen. Daarom speel ik nu Faceit, dat is
              een thirth-party van het spel daar spelen de betere mensen en zit
              ook een ranking system in. Bijvoorbeeld Level 1 is het laagste en
              Level 10 is het hoogst. Het hoogste dat ik ooit heb gehaald is
              Level 8, dit was helaas voor korte duur. Skins zijn ook een groot
              deel van het speel aangezien een hoop mensen duizenden soms zelfs
              tienduizenden euro's erin gooien. Ik bijvoorbeeld ook, ik zelf heb
              er ongeveer vijf tot zes honderd euro ingestopt. Dan zou je denken
              waarom doen mensen dat, er is een hoop geld in de verdienen door
              te ruilen met andere mensen. Skins hebben bijvoorbeeld speciale
              patronen, bijvoorbeeld het mes dat voor $120000 verkocht is. Zo
              heb ik mijn inventory dus nog duurder gemaakt door met andere te
              ruilen en te kijken naar welke skins mogelijk gaan stijgen en
              dalen. Mijn inventory is nu bijvoorbeeld €1200 in plaats van
              vijf-zes honderd euro. Ook heb ik in een hoop CS:GO teams gezeten,
              als je bijvoorbeeld alleen speelt heb je kans om met Russen in het
              team te komen en zij kunnen zeg maar geen Engels dus zit je met
              het probleem dat er geen communicatie is binnen het team en dat is
              erg belangrijk in dit spel. Ik heb een paar toernooitjes gespeeld
              voor geld maar heb maar één keer gewonnen en iedereen kreeg toen
              €50 euro. Ik was daar toen heel trots op. Mijn meeste recente team
              had ik zelf helemaal bij elkaar geplukt en toen we in de finale
              speelde zat iedereen elkaar af te zeiken, geen idee waarom maar
              daardoor hebben we de finale uiteindelijk verloren terwijl we de
              eerste map pick hadden gewonnen van onze tegenstander. Zo zie je
              maar dat communicatie niet altijd handig is als je met allemaal
              Nederlanders zit, soms is het handig om gewoon wat Engelse
              sprekende mensen in je team te hebben zodat je ook echt Engels
              moet praten aangezien het dan een kippenhok kan worden over de
              microfoons als het Nederlandstalig zou zijn.
            </p>
          </div>
          <div class="minecraft">
            <img class="minecraftimg" src="img/minecraft.jpg" alt="mc" />
            <h2>Minecraft</h2>
            <p>
              Dit is het spel van mijn jeugd. Altijd als ik van de basisschool
              thuiskwam ging ik Minecraften of buiten voetballen en later
              Minecraften met de jongens waarmee ik daarvoor had gevoetbald. Ik
              speelde het eerst altijd bij een klasgenoot van mij thuis in de
              schoolpauze ‘s als mijn moeder bijvoorbeeld niet thuis was door
              werk ging ik altijd bij iemand anders eten. Doordat zijn ouders
              allemaal werk laptops hadden konden we altijd met zijn drieën
              aangezien zijn broertje ook meedeed Minecraften. We speelden
              altijd een battleroyale gamemode genaamd Hungergames en gingen toe
              teamen zodat onze kans op winnen hoger was. Het zal me niks
              verbazen als ik meer dan 10000 uur in Minecraft heb zitten. Ik heb
              het van groep 6 tot klas 3 gespeeld. Dat zijn aardig wat jaartjes.
              Ik heb zoveel mensen ontmoet via Minecraft, uiteindelijk zat ik
              dagelijks met mensen te praten via Skype die ik nooit persoonlijk
              heb ontmoet. Wat vroeger een grote hype op YouTube was zoals
              Fortnite nu is voor de kinderen van The Kingdom. Heel YouTube
              stond er vol mee, ik keek er zelf ook graag naar. Uiteindelijk was
              ik zo goed in het spel, het PvP gedeelte dat ik in de top 100
              beste PvPers van de wereld stond. Dus uiteindelijk kreeg ik de
              kans om een PvP toernooi te doen om ook in de Kingdom te komen, ik
              greep deze kans en slachtte iedereen af die ik tegen kwam. Zo heb
              ik met 2 anderen vrienden die ik online heb ontmoet in The Kingdom
              gespeeld. Het was een leuke tijd maar er was niet altijd oorlog
              dus ik kon niet zo heel veel verder doen. Als ik niet op The
              Kingdom online was speelde ik op Hypixel. Een minigames server
              waar ik ook veel te veel tijd heb in gestoken. Ik speelde altijd
              Blitz Survival Games, daar heb ik nu bijna 20000 kills in. Mensen
              die ik nu nog dagelijks spreek en uiteindelijk ook in het echt heb
              ontmoet zijn Mike en Nick, broers van elkaar. Vaak staat er op het
              internet of je echte vriendschappen kan maken via het internet
              mijn antwoord daarop is zeker weten. Ik spreek deze jongens
              dagelijks nog steeds en ken ze nu al langer dan mijn middelbare
              school klasgenoten.
            </p>
          </div>
          <div class="ark">
            <img class="arkimg" src="img/ark.jpg" alt="ark" />
            <h2>Ark Survival Evolved</h2>
            <p>
              Dit spel is eigenlijk een beetje hetzelfde als Minecraft maar dan
              is het niet blokkig maar ziet het er realistisch uit en zitten er
              dino's in het spel. Ik speelde dit spel voor het eerst en dacht
              wat is dit nou, helemaal niks voor mij. Toen zag iemand van mijn
              eerste CS:GO team dat ik het spel ook had, ik kende hem ook
              persoonlijk van voetbal. Hij vroeg dus of ik het spel met hem
              wilde spelen, ik waarschuwde hem wel dat ik geen idee had hoe het
              spel werkte. Dus uiteindelijk had ik het spel onder de knie en
              vond ik het geweldig. Ik heb nu bijna 1000 uur in het spel en ik
              denk dat ik aan het eind van maart er wel overheen ga. Nu speel ik
              het spel steeds met twee klasgenoten waarvan één iemand weet wat
              hij doet en de ander is een beetje zoals mij toen ik het spel voor
              het eerst begon te spelen.
            </p>
          </div>
        </div>
      </section>
      <footer>
        <div class="footertext"><p>@𝙱𝚊𝚛𝚝𝚘𝚕𝚒𝚌𝚒𝚘𝚞𝚜 𝟸𝙼𝙳𝟷</p></div>
      </footer>
      <script>
        window.onscroll = function() {
          myFunction();
        };

        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;

        function myFunction() {
          if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky");
          } else {
            navbar.classList.remove("sticky");
          }
        }
      </script>
    </div>
  </body>
</html>
