<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/homepage.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Bartportfolio</title>
  </head>
  <body>
    <div id="container">
      <header>
        <nav>
          <div id="navbar">
            <a class="active" class="bartolicious" class="logo" href="javascript:void(0)">𝙱𝚊𝚛𝚝𝚘𝚕𝚒𝚌𝚒𝚘𝚞𝚜</a>
            <a class="home" href="index.html" href="javascript:void(0)">𝙷𝚘𝚖𝚎</a>
            <a class="school" href="school.html" href="javascript:void(0)">𝚂𝚌𝚑𝚘𝚘𝚕</a>
            <a class="werk" href="werk.html" href="javascript:void(0)">𝚆𝚎𝚛𝚔</a>
            <a class="gamen" href="gamen.html" href="javascript:void(0)">𝙶𝚊𝚖𝚎𝚗</a>
            <a class="vissen" href="vissen.html" href="javascript:void(0)">𝚅𝚒𝚜𝚜𝚎𝚗</a>
            <a class="voetbal" href="voetbal.html" href="javascript:void(0)">𝚅𝚘𝚎𝚝𝚋𝚊𝚕</a>
            <a class="opdrachten" href="opdrachten.html" href="javascript:void(0)">𝙾𝚙𝚍𝚛𝚊𝚌𝚑𝚝𝚎𝚗</a>
            <a class="panel" href="" href="javascript:void(0)">𝙰𝚍𝚖𝚒𝚗𝙿𝚊𝚗𝚎𝚕</a>
          </div>
        </nav>

        <section id="naam">
          <div class="container">
            <h1>Bartolicious</h1>
          </div>
        </section>
      </header>

      <section id="projecten">
        <p class="projectcenter">𝙼𝚒𝚓𝚗 𝙿𝚛𝚘𝚓𝚎𝚌𝚝𝚎𝚗</p>
        <div class="main">
          <ul class="cards">
            <li class="cards_item">
              <div class="card">
                <div class="card_image">
                  <img
                    class="opdrachtenborder"
                    src="img/school.jpg"
                    alt="school"
                  />
                </div>
                <div class="card_content">
                  <h2 class="card_title">School</h2>
                  <p class="card_text">Mijn stuk over school.</p>
                  <button class="btn card_btn">
                    <a href="school.html">Lees meer</a>
                  </button>
                </div>
              </div>
            </li>
            <li class="cards_item">
              <div class="card">
                <div class="card_image">
                  <img class="opdrachtenborder" src="img/werk.jpg" alt="werk" />
                </div>
                <div class="card_content">
                  <h2 class="card_title">Werk</h2>
                  <p class="card_text">
                    Mijn stuk over werk.
                  </p>
                  <button class="btn card_btn">
                    <a href="werk.html">Lees meer</a>
                  </button>
                </div>
              </div>
            </li>
            <li class="cards_item">
              <div class="card">
                <div class="card_image">
                  <img
                    class="opdrachtenborder"
                    src="img/gamen.jpg"
                    alt="gamen"
                  />
                </div>
                <div class="card_content">
                  <h2 class="card_title">Gamen</h2>
                  <p class="card_text">
                    Mijn stuk over gamen.
                  </p>
                  <button class="btn card_btn">
                    <a href="gamen.html">Lees meer</a>
                  </button>
                </div>
              </div>
            </li>
            <li class="cards_item">
              <div class="card">
                <div class="card_image">
                  <img
                    class="opdrachtenborder"
                    src="img/vissen.jpg"
                    alt="vissen"
                  />
                </div>
                <div class="card_content">
                  <h2 class="card_title">Vissen</h2>
                  <p class="card_text">
                    Mijn stuk over vissen.
                  </p>
                  <button class="btn card_btn">
                    <a href="vissen.html">Lees meer</a>
                  </button>
                </div>
              </div>
            </li>
            <li class="cards_item">
              <div class="card">
                <div class="card_image">
                  <img
                    class="opdrachtenborder"
                    src="img/voetbal.jpg"
                    alt="voetbal"
                  />
                </div>
                <div class="card_content">
                  <h2 class="card_title">Voetbal</h2>
                  <p class="card_text">
                    Mijn stuk over voetbal.
                  </p>
                  <button class="btn card_btn">
                    <a href="voetbal.html">Lees meer</a>
                  </button>
                </div>
              </div>
            </li>
            <li class="cards_item">
              <div class="card">
                <div class="card_image">
                  <img
                    class="opdrachtenborder"
                    src="img/opdrachten.jpg"
                    alt="opdrachten"
                  />
                </div>
                <div class="card_content">
                  <h2 class="card_title">Opdrachten</h2>
                  <p class="card_text">
                    Mijn stuk over opdrachten.
                  </p>
                  <button class="btn card_btn"><a href="opdrachten.html">Lees meer</a></button>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section id="overmij">
        <div class="overmij"><p>𝙾𝚟𝚎𝚛 𝚖𝚒𝚓</p></div>
        <div class="fotowidth">
        <img class="fotobart" src="img/bart.jpg" alt="bart" />
        </div>
        <div class="overmijtekst">
          <p><h3>Wie ben ik?</h3><br>Mijn naam is Bart van Schoonhoven en ik ben achttien jaar oud, 
            <br>op het moment zit ik op de school Grafisch Lyceum Utrecht in de klas 2md1.<br> Ik 
            doe de opleiding webdeveloper en voor een schoolopdracht moeten we een <br>portfolio 
            maken voor het vak web. Ook moet ik voor het vak programmeren Laravel <br>toevoegen 
            aan mijn website. Verder ga ik op deze website nog vertellen waar ik in het <br>dagelijkse 
            leven mee bezig ben  of mee bezig ben geweest zoals; school, gamen, vissen,<br> werken en 
            voetbal. Ook zal ik alle opdrachten waar ik trots op ben op de website zetten <br>aangezien 
            dat ook moet voor de schoolopdracht. Ik hoop dat dit een beetje weergeeft wie ik ben.</p>
        </div>
      </section>


      <footer>
        <div class="footertext"><p>@𝙱𝚊𝚛𝚝𝚘𝚕𝚒𝚌𝚒𝚘𝚞𝚜 𝟸𝙼𝙳𝟷</p></div>
      </footer>
      <script>
        window.onscroll = function() {
          myFunction();
        };

        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;

        function myFunction() {
          if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky");
          } else {
            navbar.classList.remove("sticky");
          }
        }
      </script>
    </div>
  </body>
</html>
