<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/vissen.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Bartportfolio</title>
  </head>
  <body>
    <div id="container">
      <header>
        <nav>
          <div id="navbar">
            <a
              class="active"
              class="bartolicious"
              class="logo"
              href="javascript:void(0)"
              >𝙱𝚊𝚛𝚝𝚘𝚕𝚒𝚌𝚒𝚘𝚞𝚜</a
            >
            <a class="home" href="index.html" href="javascript:void(0)">𝙷𝚘𝚖𝚎</a>
            <a class="school" href="school.html" href="javascript:void(0)"
              >𝚂𝚌𝚑𝚘𝚘𝚕</a
            >
            <a class="werk" href="werk.html" href="javascript:void(0)">𝚆𝚎𝚛𝚔</a>
            <a class="gamen" href="gamen.html" href="javascript:void(0)"
              >𝙶𝚊𝚖𝚎𝚗</a
            >
            <a class="vissen" href="vissen.html" href="javascript:void(0)"
              >𝚅𝚒𝚜𝚜𝚎𝚗</a
            >
            <a class="voetbal" href="voetbal.html" href="javascript:void(0)"
              >𝚅𝚘𝚎𝚝𝚋𝚊𝚕</a
            >
            <a
              class="opdrachten"
              href="opdrachten.html"
              href="javascript:void(0)"
              >𝙾𝚙𝚍𝚛𝚊𝚌𝚑𝚝𝚎𝚗</a
            >
            <a class="panel" href="" href="javascript:void(0)">𝙰𝚍𝚖𝚒𝚗𝙿𝚊𝚗𝚎𝚕</a>
          </div>
        </nav>

        <section id="naam">
          <div class="container">
            <h1>Bartolicious</h1>
          </div>
        </section>
      </header>

      <section id="projecten">
        <p class="projectcenter">𝚅𝚒𝚜𝚜𝚎𝚗</p>
        <div class="vissen">
          <h2>Vissen</h2>
          <p>
            Ik ben al vroeg begonnen met de sport, meteen nadat ik mijn
            zwemdiploma A had ging ik op voetbal. Zoals iedereen begon ik in de
            pupillen bij OSM '75. Daar had je trainer Beer. Iedereen op het
            voetbalcomplex wist wie hij was. We hadden ook nog bij Desto en
            Elenkwijk gekeken maar al mijn klasgenoten zaten bij OSM '75. Als
            snel kreeg ik de sport onder de knie, vooral omdat ik zo'n geweldige
            vader had. Hij heeft bij aardig wat clubs in de Eredivisie gespeeld,
            onder andere FC Utrecht, SC Cambuur en Ado Den Haag. Al snel had ik
            mijn vaste positie in het veld, verdediger. In het begin als
            verdediger was het een beetje overal, ik had altijd genoeg energie
            en conditie om overal te lopen in de achterhoede. Bij onze
            aardsrivaal V.V. Maarssen was mijn vader zijn laatste wedstrijd die
            hij kon kijken bij mij. Ik weet niet meer precies of we hadden
            gewonnen of verloren maar het was een vervelend moment. Toen ik in
            de E1 zat kwam mijn eerste grote wedstrijd tegen de F1 van Ajax,
            deze wedstrijd werd elk jaar gehouden bij OSM '75. We hadden
            wonderbaarlijk genoeg 2-1 van ze gewonnen. Toen ik nog jong was zei
            ik altijd sorry na een overtreding, ik was altijd veel te lief voor
            de tegenstander. Maar in de D2 veranderde dat, buitenspel werd een
            regel en we gingen op het grote veld. Nadat ik mijn tegenstander een
            keer goed had neergehaald werd het gewoonlijk en ging de lieve Bart
            weg, de verdediging was van mij niemand mocht er doorheen. Ik heb
            gelukkig altijd veel snelheid gehad dus kon de spitsten altijd goed
            bijhouden. We werden vaak kampioen en uiteindelijk hadden we als
            team hoofdklasse gehaald. De voetbalwedstrijden werden steeds
            spannender en de scores kleiner. Maar ik moest natuurlijk weer
            ongeluk hebben en mijn sleutelbeen breken ik had het verder niet
            door in de wedstrijd, ik zat dus in duel met een spits voor de bal
            richting het 16 metergebied te rennen. Mijn keeper kwam uit en in
            plaats van dat hij de bal greep knalde hij mij overeind en deed ik
            een halve salto en landde ik op mijn rug. Ik had aardig was last van
            mijn schouder maar had verder niet door dat er iets was gebroken. Ik
            stond dus op en geen weer verder spelen, uiteindelijk in rust vroeg
            ik aan iemand die aan de zijkant stond of er iets met mijn schouder
            aan de hand was, hij zei: "Nee, ik voel niks raars, niks aan de hand
            gewoon door spelen". Dus de bikkel die ik ben gaat gewoon lekker
            doorspelen, het eerste duel dat ik aan ga voel ik dat hele bot over
            elkaar schuiven dus ik ging maar wisselen. Na de wedstrijd naar het
            ziekenhuis gegaan om foto's te maken en natuurlijk hij was gebroken.
            Een seizoen verder ik probeer een schot op doel te blokkeren, dat
            lukte ook alleen mijn enkel klapte dubbel, waterzak erbij even een
            kleine speech en weer door spelen. Vervolgens maak ik een scherpe
            bocht en ik voel mijn enkelband gewoon scheuren. Ik meteen zitten
            scheidsrechter fluit de wedstrijd stil ik word naar de kant gebracht
            en er zit een complete tennisbal op mijn enkel. Uiteindelijk zo mijn
            basispositie kwijtgeraakt, naar een ander team gegaan het seizoen
            afgemaakt en gestopt met voetbal.
          </p>
          <img class="vis1" src="img/vis1.jpg" alt="vis" />
          <img class="vis1" src="img/vis2.jpg" alt="vis" />
          <img class="vis1" src="img/vis3.jpg" alt="vis" />
          <img class="vis1" src="img/vis4.JPG" alt="vis" />
        </div>
      </section>
      <footer>
        <div class="footertext"><p>@𝙱𝚊𝚛𝚝𝚘𝚕𝚒𝚌𝚒𝚘𝚞𝚜 𝟸𝙼𝙳𝟷</p></div>
      </footer>
      <script>
        window.onscroll = function() {
          myFunction();
        };

        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;

        function myFunction() {
          if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky");
          } else {
            navbar.classList.remove("sticky");
          }
        }
      </script>
    </div>
  </body>
</html>
