<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/werk.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Bartportfolio</title>
  </head>
  <body>
    <div id="container">
      <header>
        <nav>
          <div id="navbar">
            <a
              class="active"
              class="bartolicious"
              class="logo"
              href="javascript:void(0)"
              >𝙱𝚊𝚛𝚝𝚘𝚕𝚒𝚌𝚒𝚘𝚞𝚜</a
            >
            <a class="home" href="index.html" href="javascript:void(0)">𝙷𝚘𝚖𝚎</a>
            <a class="school" href="school.html" href="javascript:void(0)"
              >𝚂𝚌𝚑𝚘𝚘𝚕</a
            >
            <a class="werk" href="werk.html" href="javascript:void(0)">𝚆𝚎𝚛𝚔</a>
            <a class="gamen" href="gamen.html" href="javascript:void(0)"
              >𝙶𝚊𝚖𝚎𝚗</a
            >
            <a class="vissen" href="vissen.html" href="javascript:void(0)"
              >𝚅𝚒𝚜𝚜𝚎𝚗</a
            >
            <a class="voetbal" href="voetbal.html" href="javascript:void(0)"
              >𝚅𝚘𝚎𝚝𝚋𝚊𝚕</a
            >
            <a
              class="opdrachten"
              href="opdrachten.html"
              href="javascript:void(0)"
              >𝙾𝚙𝚍𝚛𝚊𝚌𝚑𝚝𝚎𝚗</a
            >
            <a class="panel" href="" href="javascript:void(0)">𝙰𝚍𝚖𝚒𝚗𝙿𝚊𝚗𝚎𝚕</a>
          </div>
        </nav>

        <section id="naam">
          <div class="container">
            <h1>Bartolicious</h1>
          </div>
        </section>
      </header>

      <section id="projecten">
        <p class="projectcenter">𝚆𝚎𝚛𝚔</p>
        <div class="banen">
          <div class="vechtstroom">
            <img class="vechtstroomimg" src="img/kranten.jpg" alt="kranten" />
            <h2>De Vechtstroom</h2>
            <p>
              Dit was mijn aller eerste baantje. Gewoon een krantenwijk voor de
              deur, dit deed ik elke woensdag dus één keer per week. Het
              verdiende niet veel, ongeveer €80,- in de maand. Gelukkig heb ik
              zo'n lieve moeder want ik heb een keertje mijn sleutelbeen
              gebroken tijdens een voetbalwedstrijd en ik moest gewoon mijn
              kranten blijven lopen, aangezien ik dat niet zelf kon doen heb ik
              gelukkig dus zo'n lieve moeder die mij daar bij heeft geholpen.
            </p>
          </div>
          <div class="axender">
            <img class="axenderimg" src="img/axender.jpg" alt="axender" />
            <h2>Axender</h2>
            <p>
              Dit was mijn tweede baantje, aangezien ik niet zoveel verdiende
              met de krantenwijk alleen heb ik er ook een folderwijk bij
              genomen. Nu verdiende ik net iets meer dan het dubbele dan
              normaal. Ik had nu ongeveer 500 huizen die ik moest lopen,
              krantenwijk dus op de woensdag en de folders op de vrijdag. De
              uren wanneer ik ging lopen mocht ik zelf bepalen. Dit werk was
              enorm saai, maar als 14-jarige waren er niet zoveel opties. Het
              enige wat leuk maar ook ontzetten koud was, was het deuren langs
              gaan met nieuwjaarskaartjes. Vrijwel elk huis gaf een euro,
              aangezien ik dus een kranten en folderwijk had kreeg ik aardig
              wat. Ik heb niet eens alle huizen gehad doordat het zo ontzettend
              koud was. Uiteindelijk heb ik hiervan een nieuwe iPad en iPhone
              van gekocht.
            </p>
          </div>
          <div class="vomar">
            <img class="vomarimg" src="img/werk.jpg" alt="werk" />
            <h2>Vomar Voordeelmarkt</h2>
            <p>
              Deze supermarkt heeft zijn ups en downs gehad voor mij. Ik was
              helemaal klaar met mijn kranten en folders dus ik wilde iets
              anders gaan doen. Aangezien deze supermarkt om de hoek was ben ik
              hier maar gaan solliciteren. Ik mocht al snel beginnen, aangezien
              ik niet echt veel wist van de winkel moest ik heel veel toetsen
              maken die erg saai waren. In de eerste week moest ik alleen
              spiegelen, zo leer je snel waar de producten liggen. Dus in de
              tweede week moest ik ineens iets anders doen ik moest helpen op de
              zuivel afdeling, wat ik niet had verwacht want dit was weer iets
              nieuws. Uiteindelijk moest ik elke week hetzelfde doen, mijn minst
              favoriete taak. De wereldstraat vullen, ik werd hier zo ongelukkig
              van elke week weer hetzelfde toen en de moeilijkste karren.
              Uiteindelijk in de zomervakantie in 2018 kregen we een nieuwe
              filiaalmanager. Hij zag mij als een slaafje ofzo ik moest al zijn
              taken doen, uiteindelijk pikte ik het niet meer en heb ik daar
              ontslag genomen. Een jaar later zat ik met een oud klasgenoot in
              de bus en hij vertelde mij dat de Vomar flink was veranderd en dat
              het er stukken beter was, dus ik werk er op het moment weer en heb
              het er enorm naar mijn zin. Nu zijn de rollen omgedraaid nu mag ik
              iedereen aan het werk zetten.
            </p>
          </div>
        </div>
      </section>
      <footer>
        <div class="footertext"><p>@𝙱𝚊𝚛𝚝𝚘𝚕𝚒𝚌𝚒𝚘𝚞𝚜 𝟸𝙼𝙳𝟷</p></div>
      </footer>
      <script>
        window.onscroll = function() {
          myFunction();
        };

        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;

        function myFunction() {
          if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky");
          } else {
            navbar.classList.remove("sticky");
          }
        }
      </script>
    </div>
  </body>
</html>
