<!DOCTYPE html>
<html lang="en">

<head>
    <title>Webshop</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta charset="utf-8">
</head>

<body>
    <div id="container">
    </div>
    <div class="header block">
        <img class="img" src="image/logo.png" alt="logo">
        <p class="textheader">Made by a player for the players</p>
        <div class="wrap">
            <div class="search">
                <input type="text" class="searchTerm" placeholder="What are you looking for?">
                <button type="submit" class="searchButton">
                    <i class="fa fa-search"></i>
                </button>
            </div>
        </div>
        <ul class="left inline">
            <li><a class="active" href="index.html"><u>Home</u></a></li>
            <li><a href="#rifles-pistols"><u>Rifles / Pistols</u></a></li>
            <li><a href="#knives-gloves"><u>Knives / Gloves</u></a></li>
            <li><a href="#smg-heavy"><u>SMG / Heavy</u></a></li>
        </ul>
        <ul class="right inline2">
            <li><a href="#cart"><u>Cart</u></a></li>
            <li><a href="#balance"><u>Balance $1000,-</u></a></li>
            <li><a href="#log-in"><u>Log In</u></a></li>
        </ul>
    </div>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Home</a>
        <a href="#">Rifles / Pistols</a>
        <a href="#">Knives / Gloves</a>
        <a href="#">SMG / Heavy</a>
        <a href="#">Cart</a>
        <a href="#">Balance $1000,-</a>
        <a href="#">Log In</a>
    </div>
    <!-- Use any element to open the sidenav -->
    <!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
    <div id="main">
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
    </div>
    <div style="text-align:center">
        <h2>Bayonet Tiger Tooth</h2>
        <p>Click on the image to enlarge the picture</p>
        <p>
            Description: It has been anodized orange and hand-etched in a tiger stripe pattern.
            Flavor Text: Like the tiger it is rare... like the tiger it is deadly...</p>
    </div>
    <!-- The four columns -->
    <div class="row">
        <div class="column">
            <img src="image/bayonet1.png" alt="bayonet"  style="width:100%; border: 1px solid #FF2020; height: 400px;" onclick="myFunction(this);">
  </div>
            <div class="column">
                <img src="image/bayonet4.png" alt="bayonet"  style="width:100%; border: 1px solid #FF2020; height: 400px;" onclick="myFunction(this);">
  </div>
                <div class="column">
                    <img src="image/bayonet3.png" alt="bayonet" style="width:100%; border: 1px solid #FF2020; height: 400px;" onclick="myFunction(this);">
  </div>
                    <div class="column">
                        <img src="image/prijzenbayonet.png" alt="prijzen" style="width:100%; border: 1px solid #FF2020; height: 400px;" onclick="myFunction(this);">
  </div>
                    </div>
                    <div class="container">
                        <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
                        <img id="expandedImg" src="none" alt="expandedImg" style="width:50%">
                        <div id="imgtext"></div>
                    </div>
                    <div class="bestelknop"><a href="checkout.html" ><img class="pressme" src="image/checkout.png" alt="checkout"></a></div>
                    <div class="footer2">@Copyright by Bart van Schoonhoven 2019
                        <img class="validation" src="image/validatie.png" alt="validatie" style="float: right;margin-bottom: 10px;position: absolute;bottom: 130px;right: 0px;height: 95px;width: 300px;top: 926px;">
                        </div>
                        <script>
                        //slideshow
                        var myIndex = 0;
                        carousel();

                        function carousel() {
                            var i;
                            var x = document.getElementsByClassName("mySlides");
                            for (i = 0; i < x.length; i++) {
                                x[i].style.display = "none";
                            }
                            myIndex++;
                            if (myIndex > x.length) { myIndex = 1 }
                            x[myIndex - 1].style.display = "block";
                            setTimeout(carousel, 5000); // Change image every 2 seconds
                        }
                        //sidebar
                        /* Set the width of the side navigation to 250px and the left margin of the page content to 250px and add a black background color to body */
                        function openNav() {
                            document.getElementById("mySidenav").style.width = "250px";
                            document.getElementById("main").style.marginLeft = "250px";
                            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
                        }

                        /* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
                        function closeNav() {
                            document.getElementById("mySidenav").style.width = "0";
                            document.getElementById("main").style.marginLeft = "0";
                            document.body.style.backgroundColor = "black";
                        }

                        function myFunction(imgs) {
                            var expandImg = document.getElementById("expandedImg");
                            var imgText = document.getElementById("imgtext");
                            expandImg.src = imgs.src;
                            imgText.innerHTML = imgs.alt;
                            expandImg.parentElement.style.display = "block";
                        }
                        </script>
</body>

</html>