<!DOCTYPE html>
<html lang="en">

<head>
    <title>Formulier</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta charset="UTF-8">
</head>

<body>
    <div id="container">
    </div>
    <div class="header block">
        <img class="img" src="image/logo.png" alt="logo">
        <p class="textheader">Made by a player for the players</p>
        <div class="wrap">
            <div class="search">
                <input type="text" class="searchTerm" placeholder="What are you looking for?">
                <button type="submit" class="searchButton">
                    <i class="fa fa-search"></i>
                </button>
            </div>
        </div>
        <ul class="left inline">
            <li><a class="active" href="index.html"><u>Home</u></a></li>
            <li><a href="#rifles-pistols"><u>Rifles / Pistols</u></a></li>
            <li><a href="#knives-gloves"><u>Knives / Gloves</u></a></li>
            <li><a href="#smg-heavy"><u>SMG / Heavy</u></a></li>
        </ul>
        <ul class="right inline2">
            <li><a href="#cart"><u>Cart</u></a></li>
            <li><a href="#balance"><u>Balance $1000,-</u></a></li>
            <li><a href="#log-in"><u>Log In</u></a></li>
        </ul>
    </div>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Home</a>
        <a href="#">Rifles / Pistols</a>
        <a href="#">Knives / Gloves</a>
        <a href="#">SMG / Heavy</a>
        <a href="bayonettt.html">Cart</a>
        <a href="#">Balance $1000,-</a>
        <a href="#">Log In</a>
    </div>
    <!-- Use any element to open the sidenav -->
    <!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
    <div id="main">
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
    </div>
    <div class="checkout-panel">
        <div class="panel-body">
            <form action="factuur.php" method="post">
            <h2 class="title">Checkout</h2>
            <label>Voornaam:</label>
            <input type="text" id="fname" name="voornaam" placeholder="Voornaam">
            Tussenvoegsel:<input type="text" name="tussenvoegsel" placeholder="Tussenv.">
            Achternaam: <input name="achternaam" type="text" placeholder="Achternaam"> <br>
            <label for="email">E-Mail:</label>
            <input type="text" id="email" name="email" placeholder="E-Mail">
            <label for="phone" id="nummer">Telefoonnummer:</label>
            <input type="tel" id="phone" name="telefoonnummer" required placeholder="Telefoonnummer">
            <label for="adr">Adres:</label>
            <input type="text" id="adr" name="adres" placeholder="Straatnaam">
            <label for="city">Plaats:</label>
            <input type="text" id="city" name="plaats" placeholder="plaats">
            Straatnaam:
            Postcode:<input class="form-spacer" name="postcode" type="text" size="12" placeholder="1234AB"> <br>
            Rekeningnummer:<input class="form-spacer" name="nummer" type="text" placeholder="Nr.">
            Wachtwoord:<input type="password" name="passwoord" required placeholder="Wachtwoord">
        </div>
        <button class="bestelknop"><img class="pressme" style="margin-left: -45px; background-color: #000;" src="image/checkout.png" alt="checkout"></button>
    </div>
    <div class="footer2">@Copyright by Bart van Schoonhoven 2019
        <img class="validation" src="image/validatie.png" alt="validatie" style="float: right;margin-bottom: 10px;position: absolute;bottom: 130px;right: 0px;height: 95px;width: 300px;top: 1215px;">
    </div>
        <script>
        //slideshow
        var myIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            myIndex++;
            if (myIndex > x.length) { myIndex = 1 }
            x[myIndex - 1].style.display = "block";
            setTimeout(carousel, 5000); // Change image every 2 seconds
        }
        //sidebar
        /* Set the width of the side navigation to 250px and the left margin of the page content to 250px and add a black background color to body */
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }

        /* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            document.body.style.backgroundColor = "black";
        }

        function myFunction(imgs) {
            var expandImg = document.getElementById("expandedImg");
            var imgText = document.getElementById("imgtext");
            expandImg.src = imgs.src;
            imgText.innerHTML = imgs.alt;
            expandImg.parentElement.style.display = "block";
        }
        </script>
    </form>
</body>

</html>