<!DOCTYPE html>
<html lang="en">

<head>
    <title>Webshop</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta charset="utf-8">
</head>

<body>
    <div id="container">
    </div>
    <div class="header block">
        <img class="img" src="image/logo.png" alt="logo">
        <p class="textheader">Made by a player for the players</p>
        <div class="wrap">
            <div class="search">
                <input type="text" class="searchTerm" placeholder="What are you looking for?">
                <button type="submit" class="searchButton">
                    <i class="fa fa-search"></i>
                </button>
            </div>
        </div>
        <ul class="left inline">
            <li><a class="active" href="#home"><u>Home</u></a></li>
            <li><a href="#rifles-pistols"><u>Rifles / Pistols</u></a></li>
            <li><a href="#knives-gloves"><u>Knives / Gloves</u></a></li>
            <li><a href="#smg-heavy"><u>SMG / Heavy</u></a></li>
        </ul>
        <ul class="right inline">
            <li><a href="#cart"><u>Cart</u></a></li>
            <li><a href="#balance"><u>Balance $1000,-</u></a></li>
            <li><a href="#log-in"><u>Log In</u></a></li>
        </ul>
    </div>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="index.html">Home</a>
        <a href="#">Rifles / Pistols</a>
        <a href="#">Knives / Gloves</a>
        <a href="#">SMG / Heavy</a>
        <a href="#">Cart</a>
        <a href="#">Balance $1000,-</a>
        <a href="#">Log In</a>
    </div>
    <!-- Use any element to open the sidenav -->
    <!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
    <div id="main">
        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
    </div>
    <h2 class="featured" style="margin-left: 880px;">Featured Items</h2>
    <div class="featured" style="max-width:1920px; margin-left: 60px;">
        <img class="mySlides" src="image/ak_vulcan.png" alt="ak47" style="position: relative;width:  800px;height: 400px;
            background-position: 50% 50%;background-repeat:no-repeat;background-size:cover;margin-bottom: 100px; margin-left: 500px;">
        <img class="mySlides" src="image/awp_asiimov.png" alt="awp" style="position: relative;width:  800px;height: 400px;
            background-position: 50% 50%;background-repeat:no-repeat;background-size:cover;margin-bottom: 100px; margin-left: 500px;">
        <img class="mySlides" src="image/deagle_mecha.png" alt="deagle" style="position: relative;width:  800px;height: 400px;
            background-position: 50% 50%;background-repeat:no-repeat;background-size:cover;margin-bottom: 100px; margin-left: 500px;">
        <img class="mySlides" src="image/five_hyper.png" alt="five_seven" style="position: relative;width:  800px;height: 400px;
            background-position: 50% 50%;background-repeat:no-repeat;background-size:cover;margin-bottom: 100px; margin-left: 500px;">
        <img class="mySlides" src="image/m4_neo.png"  alt="m4a4" style="position: relative;width:  800px;height: 400px;
            background-position: 50% 50%;background-repeat:no-repeat;background-size:cover;margin-bottom: 100px; margin-left: 500px;">
        <div class="card1">
            <a href="bayonettt.html"><img src="image/afbeelding1.png" alt="knive" style="width:100%"></a>
            <p>StatTrak™ Bayonet | Tiger Tooth</p>
            <p><button>Add to Cart</button></p>
        </div>
        <div class="card1">
            <a href="flipfade.html"><img src="image/afbeelding2.png" alt="knive" style="width:100%"></a>
            <p>Flip Knife | Fade</p>
            <p><button>Add to Cart</button></p>
        </div>
        <div class="card1">
            <a href="bayonetdoppler.html"><img src="image/afbeelding3.png" alt="knive" style="width:100%"></a>
            <p>Bayonet | Doppler</p>
            <p><button>Add to Cart</button></p>
        </div>
        <div class="card1">
            <a href="hyperbeast.html"><img src="image/afbeelding4.png" alt="awp" style="width:100%"></a>
            <p>AWP | Hyper Beast</p>
            <p><button>Add to Cart</button></p>
        </div>
        <div class="card1">
            <a href="emerald.html"><img src="image/afbeelding5.png" alt="knive" style="width:100%"></a>
            <p>Karambit | Gamma Doppler</p>
            <p><button>Add to Cart</button></p>
        </div>
        <div class="card2">
            <a href="fireserpent.html"><img src="image/afbeelding6.png" alt="ak47" style="width:100%"></a>
            <p>AK-47 | Fire Serpent </p>
            <p><button>Add to Cart</button></p>
        </div>
        <div class="card2">
            <a href="howl.html"><img src="image/afbeelding7.png" alt="m4a4" style="width:100%"></a>
            <p>M4a4 | Howl</p>
            <p><button>Add to Cart</button></p>
        </div>
        <div class="card2">
            <a href="m9slaughter.html"><img src="image/afbeelding8.png" alt="knive" style="width:100%"></a>
            <p>M9 Bayonet | Slaughter</p>
            <p><button>Add to Cart</button></p>
        </div>
        <div class="card2">
            <a href="lightningstrike.html"><img src="image/afbeelding9.png" alt="awp" style="width:100%"></a>
            <p>AWP | Lightning Strike</p>
            <p><button>Add to Cart</button></p>
        </div>
        <div class="card2">
            <a href="omega.html"><img src="image/afbeelding10.png" alt="gloves" style="width:100%"></a>
            <p>Sport Gloves | Omega</p>
            <p><button>Add to Cart</button></p>
        </div>
        <div class="card3">
            <a href="crimsonkimono.html"><img src="image/afbeelding11.png" alt="gloves" style="width:100%"></a>
            <p>Specialist Gloves | Crimson Kimono</p>
            <p><button>Add to Cart</button></p>
        </div>
        <div class="card3">
            <a href="masterpiece.html"><img src="image/afbeelding12.png" alt="m4a1" style="width:100%"></a>
            <p>M4a1-S | Master Piece</p>
            <p><button>Add to Cart</button></p>
        </div>
        <div class="card3">
            <a href="kingsnake.html"><img src="image/afbeelding13.png" alt="gloves" style="width:100%"></a>
            <p>Driver Gloves | King Snake</p>
            <p><button>Add to Cart</button></p>
        </div>
        <div class="card3">
            <a href="bayonetautotronic.html"><img src="image/afbeelding14.png" alt="knive" style="width:100%"></a>
            <p>Bayonet | Autotronic</p>
            <p><button>Add to Cart</button></p>
        </div>
        <div class="card3">
            <a href="neonoir.html"><img src="image/afbeelding15.png" alt="awp" style="width:100%"></a>
            <p>AWP | Neo-Noir</p>
            <p><button>Add to Cart</button></p>
        </div>
        <div class="card4">
            <a href="waterelemental.html"><img src="image/afbeelding16.png" alt="glock" style="width:100%"></a>
            <p>StatTrack Glock-18 | Water Elemental</p>
            <p><button>Add to Cart</button></p>
        </div>
        <div class="card4">
            <a href="glockfade.html"><img src="image/afbeelding17.png" alt="glock" style="width:100%"></a>
            <p>Glock-18 | Fade</p>
            <p><button>Add to Cart</button></p>
        </div>
        <div class="card4">
            <a href="killconfirmed.html"><img src="image/afbeelding18.png" alt="usp" style="width:100%"></a>
            <p>USP-S | Kill Confirmed</p>
            <p><button>Add to Cart</button></p>
        </div>
        <div class="card4">
            <a href="blaze.html"><img src="image/afbeelding19.png" alt="deagle" style="width:100%"></a>
            <p>Desert Eagle | Blaze</p>
            <p><button>Add to Cart</button></p>
        </div>
        <div class="card4">
            <a href="bloodsport.html"><img src="image/afbeelding20.png" alt="ak47" style="width:100%"></a>
            <p>Ak-47 | Bloodsport | Hand Cannon</p>
            <p><button>Add to Cart</button></p>
        </div>
        <div class="footer">@Copyright by Bart van Schoonhoven 2019
            <img class="validation" src="image/validatie.png" alt="validatie" style="float: right;margin-bottom: 10px;position: absolute;bottom: 130px;right: 0px;height: 95px;width: 300px;top: 2897px;">
        </div>
        </div>
        <script>
        //slideshow
        var myIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            myIndex++;
            if (myIndex > x.length) { myIndex = 1 }
            x[myIndex - 1].style.display = "block";
            setTimeout(carousel, 5000); // Change image every 2 seconds
        }
        //sidebar
        /* Set the width of the side navigation to 250px and the left margin of the page content to 250px and add a black background color to body */
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }

        /* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            document.body.style.backgroundColor = "black";
        }
        </script>
</body>

</html>