html { overflow-y:scroll; }
body { position:absolute; }
#details { font-family:"Trebuchet MS",Arial,Helvetica,sans-serif; border-collapse:collapse; width:800px; margin-bottom:8px;}
#details td, #details th { border:1px solid #ddd; padding:8px; vertical-align:top; }
#details tr:nth-child(even) { background-color: #f2f2f2; }
#details th { padding-top:12px; padding-bottom:12px; text-align:left; background-color:#4CAF50; color:white; }
#details td:nth-child(odd) { font-weight:bold; }
.file { color:red; }
.desc { color:#ccc;  }
.action { color:green; }


