<!DOCTYPE html>
<html>
<head>
    <title>Eindopdracht</title>
    <link href="../assets/css/style.css" rel="stylesheet">
    <script type="text/javascript" src="../assets/js/phaser.min.js"></script>
</head>
<body>
    <script>
        var game = new Phaser.Game(800, 600, Phaser.CANVAS, 'phaser-example', { preload: preload, create: create, update: update, render: render });

function preload() {

    game.load.image('bullet', '../assets/img/ebola.png');
    game.load.image('ship', '../assets/img/ruimteschip-rechts.png');
    game.load.image('space', '../assets/img/ruimte.png');

}

var sprite;
var weapon;
var cursors;
var fireButton;
var bg;

function create() {
    bg = game.add.tileSprite(0,0, 800, 600, 'space')

    weapon = game.add.weapon(30, 'bullet');

    weapon.bulletKillType = Phaser.Weapon.KILL_WORLD_BOUNDS;

    weapon.bulletSpeed = 1000;

    weapon.fireRate = 1;

    sprite = this.add.sprite(400, 300, 'ship');

    sprite.anchor.set(0.5);

    game.physics.arcade.enable(sprite);

    sprite.body.drag.set(70);
    sprite.body.maxVelocity.set(200);

    weapon.trackSprite(sprite, 0, 0, true);

    cursors = this.input.keyboard.createCursorKeys();

    fireButton = this.input.keyboard.addKey(Phaser.KeyCode.SPACEBAR);

}

function update() {

    if (cursors.up.isDown)
    {
        game.physics.arcade.accelerationFromRotation(sprite.rotation, 300, sprite.body.acceleration);
    }
    else
    {
        sprite.body.acceleration.set(0);
    }

    if (cursors.left.isDown)
    {
        sprite.body.angularVelocity = -300;
    }
    else if (cursors.right.isDown)
    {
        sprite.body.angularVelocity = 300;
    }
    else
    {
        sprite.body.angularVelocity = 0;
    }

    if (fireButton.isDown)
    {
        weapon.fire();
    }

    game.world.wrap(sprite, 16);


}

function render() {

    weapon.debug();

}
    </script>
</body>
</html>